policy_module(nomadic, 1.100.1)

########################################
#
# Declarations
#

type nomadic_t;
type nomadic_exec_t;
init_daemon_domain(nomadic_t, nomadic_exec_t)

permissive nomadic_t;

type nomadic_initrc_exec_t;
init_script_file(nomadic_initrc_exec_t)

type nomadic_conf_t;
files_type(nomadic_conf_t)

type nomadic_var_lib_t;
files_type(nomadic_var_lib_t)

type nomadic_var_run_t;
files_type(nomadic_var_run_t)

type nomadic_port_t;
corenet_port(nomadic_port_t)

########################################
#
# nomadic local policy
#
allow nomadic_t self:process { fork };

allow nomadic_t self:fifo_file rw_fifo_file_perms;
allow nomadic_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(nomadic_t, nomadic_conf_t, nomadic_conf_t)
manage_files_pattern(nomadic_t, nomadic_conf_t, nomadic_conf_t)

manage_dirs_pattern(nomadic_t, nomadic_var_lib_t, nomadic_var_lib_t)
manage_files_pattern(nomadic_t, nomadic_var_lib_t, nomadic_var_lib_t)
files_var_lib_filetrans(nomadic_t, nomadic_var_lib_t, { dir file })

manage_dirs_pattern(nomadic_t, nomadic_var_run_t, nomadic_var_run_t)
manage_files_pattern(nomadic_t, nomadic_var_run_t, nomadic_var_run_t)

sysnet_dns_name_resolve(nomadic_t)
corenet_all_recvfrom_unlabeled(nomadic_t)

allow nomadic_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(nomadic_t)
corenet_tcp_sendrecv_generic_node(nomadic_t)
corenet_tcp_sendrecv_all_ports(nomadic_t)
corenet_tcp_bind_generic_node(nomadic_t)

gen_require(`
    type nomadic_port_t;
')
allow nomadic_t nomadic_port_t:tcp_socket name_bind;

gen_require(`
    type nomadic_port_t;
')
allow nomadic_t nomadic_port_t:tcp_socket name_connect;

domain_use_interactive_fds(nomadic_t)

files_read_etc_files(nomadic_t)

miscfiles_read_localization(nomadic_t)

sysnet_dns_name_resolve(nomadic_t)

allow nomadic_t nomadic_exec_t:file execute_no_trans;
allow nomadic_t self:process setsched;
corecmd_exec_ls(nomadic_t)
corenet_tcp_connect_http_port(nomadic_t)
dev_read_urand(nomadic_t)
fs_getattr_xattr_fs(nomadic_t)
kernel_read_system_state(nomadic_t)
