<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/nomadic_de.qm</file>
        <file alias="en">locale/nomadic_en.qm</file>
        <file alias="en_US">locale/nomadic_en_US.qm</file>
        <file alias="es">locale/nomadic_es.qm</file>
        <file alias="es_ES">locale/nomadic_es_ES.qm</file>
        <file alias="fr_FR">locale/nomadic_fr_FR.qm</file>
        <file alias="hr_HR">locale/nomadic_hr_HR.qm</file>
        <file alias="it">locale/nomadic_it.qm</file>
        <file alias="ko_KR">locale/nomadic_ko_KR.qm</file>
        <file alias="nl">locale/nomadic_nl.qm</file>
        <file alias="pl">locale/nomadic_pl.qm</file>
        <file alias="ru">locale/nomadic_ru.qm</file>
        <file alias="tr">locale/nomadic_tr.qm</file>
        <file alias="zh_CN">locale/nomadic_zh_CN.qm</file>
    </qresource>
</RCC>
