<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">nomadic/res/css/style_dark.css</file>
        <file alias="default">nomadic/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">nomadic/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">nomadic/res/img/bg-splash.png</file>
        <file alias="img-logo-nomadic-png">nomadic/res/img/img-logo-nomadic.png</file>
        <file alias="img-logo-nomadic-2x">nomadic/res/img/img-logo-nomadic@2x.png</file>
        <file alias="img-logo-nomadic-3x">nomadic/res/img/img-logo-nomadic@3x.png</file>
        <file alias="img-nav-logo-nomadic">nomadic/res/img/img-nav-logo-nomadic.png</file>
        <file alias="img-qr-test-big">nomadic/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">nomadic/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">nomadic/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">nomadic/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">nomadic/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">nomadic/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">nomadic/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">nomadic/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">nomadic/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">nomadic/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">nomadic/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">nomadic/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">nomadic/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">nomadic/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">nomadic/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">nomadic/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">nomadic/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">nomadic/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">nomadic/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">nomadic/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">nomadic/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">nomadic/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">nomadic/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">nomadic/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">nomadic/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">nomadic/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">nomadic/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">nomadic/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">nomadic/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">nomadic/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">nomadic/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">nomadic/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">nomadic/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">nomadic/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">nomadic/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">nomadic/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">nomadic/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">nomadic/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">nomadic/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">nomadic/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">nomadic/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">nomadic/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">nomadic/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">nomadic/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">nomadic/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">nomadic/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">nomadic/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">nomadic/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">nomadic/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">nomadic/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">nomadic/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">nomadic/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">nomadic/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">nomadic/res/img/ic-check-white.svg</file>
        <file alias="ic-check">nomadic/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">nomadic/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">nomadic/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">nomadic/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">nomadic/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">nomadic/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">nomadic/res/img/ic-close-white.svg</file>
        <file alias="ic-close">nomadic/res/img/ic-close.svg</file>
        <file alias="ic-coin-nomd">nomadic/res/img/ic-coin-nomd.svg</file>
        <file alias="ic-coin-znomd">nomadic/res/img/ic-coin-znomd.svg</file>
        <file alias="ic-combo-box">nomadic/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">nomadic/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">nomadic/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">nomadic/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">nomadic/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">nomadic/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">nomadic/res/img/ic-exit.svg</file>
        <file alias="ic-expand">nomadic/res/img/ic-expand.svg</file>
        <file alias="ic-folder">nomadic/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">nomadic/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">nomadic/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">nomadic/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">nomadic/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">nomadic/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">nomadic/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">nomadic/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">nomadic/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">nomadic/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">nomadic/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">nomadic/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">nomadic/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">nomadic/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">nomadic/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">nomadic/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">nomadic/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">nomadic/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">nomadic/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">nomadic/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">nomadic/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">nomadic/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">nomadic/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">nomadic/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">nomadic/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">nomadic/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">nomadic/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">nomadic/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">nomadic/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">nomadic/res/img/ic-received.svg</file>
        <file alias="ic-send">nomadic/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">nomadic/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">nomadic/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">nomadic/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">nomadic/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">nomadic/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">nomadic/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">nomadic/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">nomadic/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">nomadic/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">nomadic/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">nomadic/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">nomadic/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">nomadic/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">nomadic/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">nomadic/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">nomadic/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">nomadic/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">nomadic/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">nomadic/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">nomadic/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">nomadic/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">nomadic/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">nomadic/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">nomadic/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">nomadic/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">nomadic/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">nomadic/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">nomadic/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">nomadic/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">nomadic/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">nomadic/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">nomadic/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">nomadic/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">nomadic/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">nomadic/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">nomadic/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">nomadic/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">nomadic/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">nomadic/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">nomadic/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">nomadic/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">nomadic/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">nomadic/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">nomadic/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">nomadic/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">nomadic/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">nomadic/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">nomadic/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">nomadic/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">nomadic/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">nomadic/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">nomadic/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">nomadic/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">nomadic/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">nomadic/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">nomadic/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">nomadic/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-nomadic">nomadic/res/img/img-logo-nomadic.svg</file>
        <file alias="bg-welcome-svg">nomadic/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">nomadic/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">nomadic/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">nomadic/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">nomadic/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">nomadic/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">nomadic/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">nomadic/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">nomadic/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">nomadic/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">nomadic/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">nomadic/res/img/ani-loading.gif</file>
        <file alias="ic-pending">nomadic/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">nomadic/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">nomadic/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">nomadic/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">nomadic/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">nomadic/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">nomadic/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">nomadic/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">nomadic/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">nomadic/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">nomadic/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">nomadic/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">nomadic/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">nomadic/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">nomadic/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">nomadic/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">nomadic/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">nomadic/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">nomadic/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">nomadic/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
